Louvain - Machos - Grupo 0 - p-valor = 0.030
Louvain - Machos - Grupo 1 - p-valor = 0.011
Louvain - Machos - Grupo 2 - p-valor = 0.011
Louvain - Machos - Grupo 3 - p-valor = 0.000
Louvain - Machos - Grupo 4 - p-valor = 0.100
Louvain - Hembras - Grupo 0 - p-valor = 0.076
Louvain - Hembras - Grupo 1 - p-valor = 0.001
Louvain - Hembras - Grupo 2 - p-valor = 0.067
Louvain - Hembras - Grupo 3 - p-valor = 0.000
Louvain - Hembras - Grupo 4 - p-valor = 0.169
Edge Betweenness - Machos - Grupo 0 - p-valor = 0.088
Edge Betweenness - Machos - Grupo 1 - p-valor = 0.050
Edge Betweenness - Machos - Grupo 2 - p-valor = 0.004
Edge Betweenness - Machos - Grupo 3 - p-valor = 0.000
Edge Betweenness - Machos - Grupo 4 - p-valor = 0.464
Edge Betweenness - Hembras - Grupo 0 - p-valor = 0.160
Edge Betweenness - Hembras - Grupo 1 - p-valor = 0.109
Edge Betweenness - Hembras - Grupo 2 - p-valor = 0.001
Edge Betweenness - Hembras - Grupo 3 - p-valor = 0.000
Edge Betweenness - Hembras - Grupo 4 - p-valor = 0.000
Fast Greedy - Machos - Grupo 0 - p-valor = 0.000
Fast Greedy - Machos - Grupo 1 - p-valor = 0.003
Fast Greedy - Machos - Grupo 2 - p-valor = 0.326
Fast Greedy - Machos - Grupo 3 - p-valor = 0.000
Fast Greedy - Hembras - Grupo 0 - p-valor = 0.000
Fast Greedy - Hembras - Grupo 1 - p-valor = 0.000
Fast Greedy - Hembras - Grupo 2 - p-valor = 0.301
Fast Greedy - Hembras - Grupo 3 - p-valor = 0.000
Infomap - Machos - Grupo 0 - p-valor = 0.000
Infomap - Machos - Grupo 1 - p-valor = 0.000
Infomap - Machos - Grupo 2 - p-valor = 0.034
Infomap - Machos - Grupo 3 - p-valor = 0.129
Infomap - Machos - Grupo 4 - p-valor = 0.000
Infomap - Machos - Grupo 5 - p-valor = 0.456
Infomap - Hembras - Grupo 0 - p-valor = 0.000
Infomap - Hembras - Grupo 1 - p-valor = 0.000
Infomap - Hembras - Grupo 2 - p-valor = 0.114
Infomap - Hembras - Grupo 3 - p-valor = 0.235
Infomap - Hembras - Grupo 4 - p-valor = 0.024
Infomap - Hembras - Grupo 5 - p-valor = 0.000
