SN96        0
Oscar       0
Beak        0
Fish        0
Bumper      0
PL          0
TR77        0
Jonah       1
Topless     1
MN83        1
Patchback   1
Cross       1
Haecksel    1
Trigger     1
SMN5        1
Five        1
Vau         1
MN60        1
MN105       1
Jet         2
DN21        2
Mus         2
SN90        2
Knit        2
TR82        2
Wave        2
Quasi       2
Web         2
MN23        2
Ripplefluke 2
SN89        2
Beescratch  2
DN63        2
Gallatin    2
Feather     2
Notch       2
DN16        2
Zig         2
Number1     2
Upbang      2
SN4         3
TR88        3
SN100       3
Shmuddel    3
SN9         3
SN63        3
Fork        3
Hook        3
Zap         3
Scabs       3
Thumper     3
Kringel     3
Whitetip    3
TR99        3
Stripes     3
TSN103      3
CCL         3
TR120       3
Grin        3
Double      3
Zipfel      4
TSN83       4
