@article{Jeong2001,
author={Jeong, H.
and Mason, S. P.
and Barab{\'a}si, A.-L.
and Oltvai, Z. N.},
title={Lethality and centrality in protein networks},
journal={Nature},
year={2001},
month={May},
day={03},
publisher={Nature Publishing Group SN  -},
volume={411},
pages={41 EP  -},
url={http://dx.doi.org/10.1038/35075138}
}

@article{He2006,
    author = {He, Xionglei AND Zhang, Jianzhi},
    journal = {PLOS Genetics},
    publisher = {Public Library of Science},
    title = {Why Do Hubs Tend to Be Essential in Protein Networks?},
    year = {2006},
    month = {06},
    volume = {2},
    url = {https://doi.org/10.1371/journal.pgen.0020088},
    pages = {1-9},
    abstract = {The protein–protein interaction (PPI) network has a small number of highly connected protein nodes (known as hubs) and many poorly connected nodes. Genome-wide studies show that deletion of a hub protein is more likely to be lethal than deletion of a non-hub protein, a phenomenon known as the centrality-lethality rule. This rule is widely believed to reflect the special importance of hubs in organizing the network, which in turn suggests the biological significance of network architectures, a key notion of systems biology. Despite the popularity of this explanation, the underlying cause of the centrality-lethality rule has never been critically examined. We here propose the concept of essential PPIs, which are PPIs that are indispensable for the survival or reproduction of an organism. Our network analysis suggests that the centrality-lethality rule is unrelated to the network architecture, but is explained by the simple fact that hubs have large numbers of PPIs, therefore high probabilities of engaging in essential PPIs. We estimate that ~ 3% of PPIs are essential in the yeast, accounting for ~ 43% of essential genes. As expected, essential PPIs are evolutionarily more conserved than nonessential PPIs. Considering the role of essential PPIs in determining gene essentiality, we find the yeast PPI network functionally more robust than random networks, yet far less robust than the potential optimum. These and other findings provide new perspectives on the biological relevance of network structure and robustness.},
    number = {6},
    doi = {10.1371/journal.pgen.0020088}
}