YJL112W	YDR448W
YJL112W	YLR423C
YJL112W	YNL229C
YJL112W	YDR480W
YJL112W	YPL049C
YDL239C	YNL189W
YDL239C	YLR291C
YDL239C	YBR261C
YDL239C	YML064C
YDL239C	YBR270C
YDL239C	YGR261C
YDL239C	YOL034W
YDL239C	YPL031C
YDL239C	YOL145C
YAL032C	YLR291C
YAL032C	YHL004W
YAL032C	YJL058C
YAL032C	YJR003C
YDR416W	YDR448W
YDR448W	YLR423C
YDR448W	YNL229C
YDR448W	YBR057C
YLR423C	YNL229C
YLR423C	YKL103C
YLR423C	YOR174W
YLR423C	YKR034W
YLR423C	YDR480W
YLR423C	YPL049C
YLR423C	YBR057C
YLR423C	YPL070W
YLR423C	YER125W
YLR423C	YBR233W
YLR423C	YDR520C
YLR423C	YOR284W
YLR423C	YPL124W
YLR423C	YPL255W
YLR423C	YOL082W
YLR423C	YJR091C
YLR423C	YOR380W
YLR423C	YDR201W
YLR423C	YOR047C
YLR423C	YPR105C
YNL229C	YBL023C
YGR120C	YKL103C
YGR120C	YOR174W
YGR120C	YGL153W
YKL103C	YKR034W
YKL103C	YPL049C
YKL103C	YBR072W
YKL103C	YLR245C
YKL103C	YJL199C
YKL103C	YJL218W
YKL103C	YML042W
YKL103C	YNL044W
YKL103C	YOR284W
YKL103C	YGL153W
YKL103C	YOR380W
YKL103C	YLR377C
YJL013C	YJL030W
YKR034W	YPL070W
YKR034W	YHR113W
YKR034W	YER086W
YKR034W	YGR267C
YKR034W	YGL153W
YKR034W	YJL110C
YKR034W	YOR380W
YNL189W	YLR291C
YNL189W	YMR314W
YNL189W	YML051W
YNL189W	YBR261C
YNL189W	YML064C
YNL189W	YNL288W
YNL189W	YPL070W
YNL189W	YLR347C
YNL189W	YOL034W
YNL189W	YMR308C
YAR027W	YDR479C
YAR027W	YIR038C
YAR027W	YML029W
YAR027W	YPL094C
YAR027W	YIR033W
YAR027W	YGR177C
YAR027W	YML110C
YDR100W	YDR411C
YDR100W	YEL042W
YDR100W	YJL097W
YDR100W	YML055W
YDR100W	YMR071C
YDR100W	YNL219C
YDR100W	YNL263C
YDR100W	YPR113W
YDR100W	YPR159C
YDR100W	YBL091C
YDR100W	YCR007C
YDR100W	YJL151C
YDR100W	YNL044W
YDR100W	YOL082W
YDR100W	YGL053W
YDR411C	YJL097W
YDR411C	YPR113W
YEL042W	YER087C
YEL042W	YGL104C
YEL042W	YGL225W
YEL042W	YJL097W
YEL042W	YJL117W
YEL042W	YML055W
YEL042W	YNL219C
YEL042W	YNL263C
YEL042W	YPR113W
YEL042W	YPR159C
YEL042W	YBL091C
YEL042W	YJL183W
YEL042W	YDR284C
YEL042W	YLR268W
YEL042W	YOL003C
YER087C	YGL104C
YER087C	YGL225W
YER087C	YJL097W
YER087C	YJL117W
YER087C	YML055W
YER087C	YNL219C
YER087C	YNL263C
YER087C	YPR113W
YER087C	YPR159C
YER087C	YBR241C
YER087C	YLR268W
YGL104C	YJL097W
YGL104C	YJL117W
YGL104C	YML055W
YGL104C	YNL263C
YGL104C	YPR113W
YGL104C	YPR159C
YGL225W	YJL097W
YGL225W	YJL117W
YGL225W	YML055W
YGL225W	YNL219C
YGL225W	YNL263C
YGL225W	YPR159C
YGL225W	YDR284C
YGL225W	YLR268W
YJL097W	YJL117W
YJL097W	YML055W
YJL097W	YNL219C
YJL097W	YNL263C
YJL097W	YPR113W
YJL097W	YPR159C
YJL097W	YBL091C
YJL097W	YJL183W
YJL097W	YDR284C
YJL097W	YLL014W
YJL097W	YLR268W
YJL097W	YOL003C
YJL117W	YML055W
YJL117W	YNL219C
YJL117W	YNL263C
YJL117W	YPR113W
YJL117W	YPR159C
YJL117W	YBR241C
YJL117W	YLR268W
YML055W	YNL219C
YML055W	YNL263C
YML055W	YPR113W
YML055W	YPR159C
YML055W	YBL091C
YML055W	YBR241C
YML055W	YJL183W
YML055W	YDR284C
YML055W	YLR268W
YML055W	YOL003C
YMR071C	YNL263C
YMR071C	YGL053W
YNL219C	YNL263C
YNL219C	YPR113W
YNL219C	YPR159C
YNL219C	YBL091C
YNL219C	YLR268W
YNL263C	YPR113W
YNL263C	YPR159C
YNL263C	YBR241C
YNL263C	YLR268W
YNL315C	YPL020C
YNL315C	YDR479C
YNL315C	YDL164C
YNL315C	YMR079W
YNL315C	YGR177C
YPL020C	YDL120W
YPL020C	YDL164C
YPL020C	YMR079W
YPL020C	YGR177C
YPR113W	YPR159C
YPR113W	YBL091C
YPR113W	YJL151C
YPR113W	YGL053W
YPR113W	YDR476C
YPR113W	YLL014W
YPR159C	YBL091C
YPR159C	YBR241C
YPR159C	YJL183W
YPR159C	YDR284C
YPR159C	YLR268W
YPR159C	YOL003C
YJL025W	YLR291C
YJL025W	YHL004W
YJL025W	YGR261C
YPL049C	YBR072W
YPL049C	YBR080C
YPL049C	YHR113W
YPL049C	YLR245C
YPL049C	YBR176W
YPL049C	YER125W
YPL049C	YCL028W
YPL049C	YDR256C
YPL049C	YER086W
YPL049C	YFL059W
YPL049C	YGL037C
YPL049C	YGR267C
YPL049C	YHL018W
YPL049C	YHR111W
YPL049C	YHR112C
YPL049C	YJL199C
YPL049C	YJL218W
YPL049C	YLR098C
YPL049C	YML042W
YPL049C	YMR095C
YPL049C	YNL044W
YPL049C	YOR095C
YPL049C	YOR284W
YPL049C	YPL088W
YPL049C	YIL122W
YPL049C	YNR012W
YPL049C	YOR380W
YPL049C	YLR377C
YDR479C	YIR038C
YDR479C	YML029W
YDR479C	YPL094C
YDR479C	YIR033W
YDR479C	YMR079W
YDR479C	YGR177C
YDR479C	YML110C
YDR479C	YJL019W
YIR038C	YML029W
YIR038C	YPL094C
YIR038C	YIR033W
YIR038C	YPR071W
YDR473C	YLR291C
YLR291C	YMR314W
YLR291C	YML051W
YLR291C	YHL004W
YLR291C	YJL058C
YLR291C	YBR261C
YLR291C	YML064C
YLR291C	YNL288W
YLR291C	YFL059W
YLR291C	YBR270C
YLR291C	YGR261C
YLR291C	YIL152W
YLR291C	YOL034W
YLR291C	YIL109C
YLR291C	YGR268C
YLR291C	YDR311W
YLR291C	YIL153W
YLR291C	YDR296W
YLR291C	YJR003C
YLR291C	YKL189W
YLR291C	YNL086W
YLR291C	YPL031C
YLR291C	YMR308C
YLR291C	YOR160W
YLR291C	YOL145C
YLR291C	YLR132C
YMR314W	YGR261C
YGR241C	YHR161C
YBL058W	YDL126C
YBL091C	YJL183W
YBL091C	YDR284C
YBL091C	YLL014W
YBL091C	YLR268W
YBL091C	YOL003C
YML029W	YPL094C
YML029W	YMR079W
YML029W	YJL019W
YPL094C	YIR033W
YPL094C	YPR071W
YHL004W	YJL058C
YHL004W	YGR261C
YHL004W	YPL077C
YHL004W	YJR003C
YJL058C	YJR003C
YJL058C	YKL189W
YBR072W	YHR113W
YBR072W	YJL199C
YBR072W	YJL218W
YBR072W	YML042W
YBR072W	YNL044W
YBR072W	YOR284W
YBR261C	YML064C
YBR261C	YNL288W
YBR261C	YPL070W
YBR261C	YDL164C
YBR261C	YMR079W
YBR261C	YMR308C
YBR261C	YOR160W
YML064C	YPL070W
YML064C	YLR347C
YBR080C	YHR113W
YBR080C	YLR245C
YBR080C	YBR233W
YBR080C	YCL028W
YBR080C	YDR256C
YBR080C	YER086W
YBR080C	YFL059W
YBR080C	YGL037C
YBR080C	YGR267C
YBR080C	YHL018W
YBR080C	YHR111W
YBR080C	YHR112C
YBR080C	YJL199C
YBR080C	YJL218W
YBR080C	YML042W
YBR080C	YMR095C
YBR080C	YNL044W
YBR080C	YOR095C
YBR080C	YOR284W
YBR080C	YPL088W
YNL288W	YPL070W
YPL070W	YGL153W
YPL070W	YNL333W
YHR113W	YLR245C
YHR113W	YCL028W
YHR113W	YDR256C
YHR113W	YER086W
YHR113W	YGR267C
YHR113W	YHL018W
YHR113W	YHR112C
YHR113W	YJL199C
YHR113W	YJL218W
YHR113W	YML042W
YHR113W	YNL044W
YHR113W	YOR095C
YHR113W	YOR284W
YHR113W	YPL088W
YHR113W	YOR380W
YHR113W	YLR377C
YLR245C	YBR233W
YLR245C	YCL028W
YLR245C	YDR256C
YLR245C	YER086W
YLR245C	YFL059W
YLR245C	YGL037C
YLR245C	YGR267C
YLR245C	YHL018W
YLR245C	YHR111W
YLR245C	YHR112C
YLR245C	YJL199C
YLR245C	YJL218W
YLR245C	YML042W
YLR245C	YMR095C
YLR245C	YNL044W
YLR245C	YOR095C
YLR245C	YOR284W
YLR245C	YPL088W
YBR176W	YJL218W
YBR176W	YNL044W
YBR176W	YLR377C
YBR176W	YKL067W
YBR233W	YCL028W
YBR233W	YHL018W
YBR233W	YOR095C
YBR233W	YOR284W
YBR241C	YLR268W
YCR086W	YDR520C
YDR520C	YOR380W
YCL028W	YDR256C
YCL028W	YER086W
YCL028W	YFL059W
YCL028W	YGL037C
YCL028W	YGR267C
YCL028W	YHL018W
YCL028W	YHR111W
YCL028W	YHR112C
YCL028W	YJL199C
YCL028W	YJL218W
YCL028W	YML042W
YCL028W	YMR095C
YCL028W	YNL044W
YCL028W	YOR095C
YCL028W	YOR284W
YCL028W	YPL088W
YCL028W	YFL010C
YCR007C	YGL053W
YDR256C	YER086W
YDR256C	YFL059W
YDR256C	YGL037C
YDR256C	YGR267C
YDR256C	YHL018W
YDR256C	YHR111W
YDR256C	YHR112C
YDR256C	YJL199C
YDR256C	YJL218W
YDR256C	YML042W
YDR256C	YMR095C
YDR256C	YNL044W
YDR256C	YOR095C
YDR256C	YOR284W
YDR256C	YPL088W
YER086W	YGR267C
YER086W	YHL018W
YER086W	YHR111W
YER086W	YJL218W
YER086W	YML042W
YER086W	YMR095C
YER086W	YNL044W
YER086W	YOR095C
YER086W	YPL088W
YFL059W	YGL037C
YFL059W	YHL018W
YFL059W	YJL218W
YFL059W	YML042W
YFL059W	YNL044W
YFL059W	YPL088W
YGL037C	YHL018W
YGL037C	YJL218W
YGL037C	YML042W
YGL037C	YNL044W
YGL037C	YPL088W
YGR267C	YHL018W
YGR267C	YHR112C
YGR267C	YJL199C
YGR267C	YJL218W
YGR267C	YML042W
YGR267C	YNL044W
YGR267C	YOR095C
YGR267C	YOR284W
YGR267C	YPL088W
YGR267C	YOR380W
YHL018W	YHR111W
YHL018W	YHR112C
YHL018W	YJL199C
YHL018W	YJL218W
YHL018W	YML042W
YHL018W	YMR095C
YHL018W	YNL044W
YHL018W	YOR095C
YHL018W	YOR284W
YHL018W	YPL088W
YHR111W	YJL218W
YHR111W	YML042W
YHR111W	YMR095C
YHR111W	YNL044W
YHR111W	YPL088W
YHR112C	YJL199C
YHR112C	YJL218W
YHR112C	YML042W
YHR112C	YNL044W
YHR112C	YOR095C
YHR112C	YOR284W
YHR112C	YPL088W
YJL199C	YJL218W
YJL199C	YML042W
YJL199C	YNL044W
YJL199C	YOR095C
YJL199C	YOR284W
YJL199C	YPL088W
YJL199C	YLR377C
YJL218W	YML042W
YJL218W	YMR095C
YJL218W	YNL044W
YJL218W	YOR095C
YJL218W	YOR284W
YJL218W	YPL088W
YJL218W	YHL009C
YJL218W	YLR377C
YML042W	YMR095C
YML042W	YNL044W
YML042W	YOR095C
YML042W	YOR284W
YML042W	YPL088W
YML042W	YGL153W
YML042W	YOR380W
YMR095C	YNL044W
YMR095C	YPL088W
YMR095C	YMR322C
YNL044W	YOR095C
YNL044W	YOR284W
YNL044W	YPL088W
YNL044W	YGL053W
YNL044W	YLR377C
YOR095C	YOR284W
YOR095C	YPL088W
YOR284W	YPL088W
YOR284W	YOR380W
YOR284W	YLR377C
YPL088W	YOR380W
YPL088W	YLR293C
YPL088W	YOR185C
YCL066W	YGR040W
YDL164C	YMR079W
YDL164C	YGR177C
YMR079W	YDL226C
YDR408C	YOL135C
YIL144W	YKR037C
YIL144W	YNL086W
YNR012W	YOR380W
YOR380W	YHL009C
YGR177C	YML110C
YJL183W	YDR284C
YJL183W	YLR268W
YJL183W	YOL003C
YDR311W	YOR353C
YGL181W	YPL077C
YDR284C	YLR268W
YDR284C	YOL003C
YLR293C	YOR185C
YPL125W	YMR308C
YPL125W	YOR160W
YJR003C	YKL189W
YLR268W	YOL003C
YMR308C	YOR160W
YFL060C	YMR322C
YFL060C	YNL334C
YMR322C	YNL334C
YLR377C	YKL067W
