YER148W	YGR252W
YER148W	YER022W
YER148W	YBR081C
YER148W	YOL051W
YER148W	YGR005C
YER148W	YMR223W
YER148W	YHR099W
YER148W	YPL254W
YER148W	YEL009C
YER148W	YPL047W
YGR274C	YPL248C
YGR274C	YDR448W
YGR274C	YGR252W
YGR274C	YDR176W
YGR274C	YBR081C
YGR274C	YOL148C
YGR274C	YLR055C
YGR274C	YMR223W
YGR274C	YHR099W
YGR274C	YDR392W
YGR274C	YPL254W
YGR274C	YEL009C
YGR274C	YPL047W
YPL248C	YGR252W
YPL248C	YBR198C
YPL248C	YDR176W
YPL248C	YDL140C
YPL248C	YML015C
YPL248C	YGR104C
YPL248C	YBR081C
YPL248C	YOL148C
YPL248C	YLR055C
YPL248C	YMR223W
YPL248C	YCR042C
YPL248C	YMR236W
YPL248C	YDR392W
YPL248C	YMR005W
YPL248C	YLR418C
YPL248C	YML114C
YPL248C	YPL254W
YPL248C	YML098W
YPL248C	YEL009C
YPL248C	YPL047W
YPL248C	YMR227C
YDR448W	YML015C
YDR448W	YPL011C
YDR448W	YCR042C
YDR448W	YMR005W
YDR448W	YML114C
YDR448W	YML098W
YDR448W	YMR227C
YGR252W	YLR442C
YGR252W	YML015C
YGR252W	YOL148C
YGR252W	YLR055C
YGR252W	YCR042C
YGR252W	YOR244W
YGR252W	YDR392W
YGR252W	YMR005W
YGR252W	YML114C
YGR252W	YPL254W
YGR252W	YML098W
YGR252W	YEL009C
YGR252W	YGL066W
YGR252W	YMR227C
YGR252W	YCL010C
YBL016W	YOR212W
YBL016W	YGR040W
YDR103W	YHL007C
YDR103W	YJL157C
YBR198C	YPL129W
YBR198C	YHR099W
YBR198C	YML098W
YBR198C	YGL066W
YBR198C	YCL010C
YDR176W	YML015C
YDR176W	YPL011C
YDR176W	YCR042C
YDR176W	YMR005W
YDR176W	YML114C
YDR176W	YPL254W
YDR176W	YML098W
YDR176W	YEL009C
YDR176W	YGL066W
YDR176W	YMR227C
YDR176W	YCL010C
YHL007C	YAL041W
YHL007C	YJL157C
YLR362W	YOR212W
YLR442C	YDR225W
YOR212W	YBR200W
YLR347C	YJL061W
YLR347C	YGR218W
YLR347C	YFR002W
YLR347C	YER110C
YLR347C	YJR042W
YLR347C	YDL116W
YLR347C	YBR017C
YLR347C	YKL057C
YLR347C	YGL092W
YLR347C	YMR308C
YOR098C	YLR293C
YOR098C	YMR047C
YOR098C	YKL068W
YOR098C	YAR002W
YDR328C	YLR079W
YFL009W	YJR090C
YFL009W	YPL256C
YAL021C	YIL038C
YIL109C	YLR078C
YIL109C	YKL196C
YIL109C	YDL195W
YPR181C	YLR026C
YNL189W	YER110C
YDR167W	YPL129W
YDR167W	YEL009C
YDR167W	YGL066W
YDR167W	YCL010C
YBL084C	YLR102C
YDR404C	YLR071C
YDR404C	YBR154C
YDR404C	YOR151C
YDR404C	YPR187W
YDR404C	YOL005C
YDR404C	YML010W
YJL140W	YGR104C
YJL140W	YBR154C
YJL140W	YOR151C
YJL140W	YPR187W
YJL140W	YOL005C
YDR189W	YLR268W
YLR026C	YLR093C
YLR026C	YOR106W
YLR026C	YPL218W
YLR026C	YDR468C
YLR335W	YER110C
YLR268W	YMR197C
YDL140C	YML069W
YDL140C	YHR041C
YDL140C	YPL086C
YDL140C	YHR187W
YDL140C	YGL025C
YDL140C	YNL236W
YDL140C	YNR010W
YDL140C	YOL135C
YDL140C	YOR174W
YDL140C	YBR193C
YIL021W	YER022W
YIL021W	YBR253W
YIL021W	YOL051W
YIL021W	YGR005C
YIL021W	YHR058C
YIL021W	YPL129W
YIL021W	YBR279W
YLR293C	YMR047C
YLR293C	YGL172W
YLR293C	YKL068W
YLR293C	YGR119C
YLR293C	YML007W
YML015C	YDR145W
YML015C	YBR081C
YML015C	YOL148C
YML015C	YLR055C
YML015C	YMR223W
YML015C	YPL129W
YML015C	YPL011C
YML015C	YMR236W
YML015C	YDR392W
YML015C	YMR005W
YML015C	YML114C
YML015C	YPL254W
YML015C	YPL047W
YML015C	YMR227C
YDL132W	YLR079W
YGL112C	YPL129W
YGL112C	YPL011C
YER022W	YOL051W
YER022W	YPL042C
YER022W	YOR151C
YER022W	YOR290C
YER022W	YGR005C
YER022W	YDR308C
YER022W	YPR070W
YER022W	YPR168W
YER022W	YDL005C
YER022W	YBL093C
YGR104C	YBR154C
YGR104C	YOR151C
YGR104C	YGR186W
YGR104C	YPL129W
YGR104C	YOR174W
YGR104C	YDR308C
YGR104C	YPR070W
YGR104C	YML010W
YGR104C	YPR168W
YGR104C	YDL005C
YGR104C	YBL093C
YPL256C	YPR119W
YPL256C	YDR054C
YPL256C	YOL133W
YPL256C	YPR120C
YOR027W	YPL106C
YPL240C	YAL005C
YMR197C	YGL095C
YDR145W	YPL129W
YDR145W	YPL011C
YDR145W	YCR042C
YDR145W	YEL009C
YDR145W	YGL066W
YDR145W	YMR227C
YDR145W	YCL010C
YPR119W	YPR120C
YPR119W	YMR001C
YER171W	YPR056W
YPR086W	YOL051W
YNL172W	YHR166C
YNL172W	YOR249C
YNL172W	YLR102C
YNL172W	YFR036W
YNL172W	YDL008W
YHR041C	YBR253W
YHR041C	YOL051W
YHR041C	YNL236W
YHR041C	YNR010W
YHR041C	YOL135C
YHR041C	YOR174W
YHR041C	YDR308C
YHR041C	YBR193C
YHR041C	YBL093C
YBR081C	YCR042C
YBR081C	YMR005W
YBR081C	YML114C
YBR081C	YML098W
YBR081C	YGL066W
YBR081C	YMR227C
YBR081C	YCL010C
YDL017W	YBR202W
YPL232W	YNR049C
YGL153W	YDR265W
YDR388W	YHR016C
YOR181W	YMR192W
YOR181W	YPR171W
YMR146C	YLR192C
YPR041W	YOR260W
YPR041W	YDR429C
YPR041W	YLR192C
YLR357W	YGR275W
YBR253W	YOL051W
YBR253W	YGL025C
YBR253W	YNL236W
YBR253W	YHR058C
YBR253W	YPL129W
YBR253W	YNR010W
YBR253W	YOL135C
YBR253W	YBR193C
YLR127C	YFR036W
YOL148C	YPL011C
YOL148C	YCR042C
YOL148C	YHR099W
YOL148C	YMR005W
YOL148C	YML114C
YOL148C	YML098W
YOL148C	YEL009C
YOL148C	YGL066W
YOL148C	YMR227C
YOL148C	YCL010C
YHR107C	YDR510W
YHR166C	YOR249C
YHR166C	YLR102C
YHR166C	YGL240W
YHR166C	YDL008W
YDR054C	YOL133W
YPR101W	YMR213W
YPR101W	YJR050W
YPR101W	YGR129W
YPR101W	YPL151C
YOL051W	YPL042C
YOL051W	YGR005C
YOL051W	YHR058C
YOL051W	YBR279W
YOL051W	YOR174W
YOL051W	YDR308C
YOL051W	YPR070W
YOL051W	YBR193C
YOL051W	YDL005C
YLR055C	YPL011C
YLR055C	YCR042C
YLR055C	YMR236W
YLR055C	YHR099W
YLR055C	YMR005W
YLR055C	YML114C
YLR055C	YPL254W
YLR055C	YML098W
YLR055C	YEL009C
YLR055C	YGL066W
YLR055C	YMR227C
YLR055C	YCL010C
YNL317W	YPR107C
YER133W	YKL059C
YER133W	YKR002W
YER133W	YNL222W
YER133W	YJR093C
YNL244C	YDR429C
YNL244C	YLR192C
YOR249C	YLR102C
YOR249C	YFR036W
YOR249C	YDL008W
YLR384C	YKL110C
YLR005W	YPL122C
YLR102C	YGL240W
YLR102C	YFR036W
YLR102C	YDL008W
YHR187W	YPL101W
YER012W	YDL097C
YER012W	YEL037C
YER012W	YHR027C
YER012W	YDR427W
YER012W	YDR394W
YKL145W	YDL097C
YKL145W	YDR427W
YKL145W	YFR004W
YKL145W	YOR117W
YKL145W	YOR259C
YKL145W	YOR261C
YKL145W	YER021W
YLR078C	YKL196C
YGL240W	YFR036W
YGL240W	YDL008W
YMR047C	YGR119C
YMR047C	YDR192C
YMR047C	YGR218W
YGL025C	YNR010W
YGL025C	YEL009C
YGL025C	YPR168W
YLR071C	YBR154C
YLR071C	YGR005C
YLR071C	YGR186W
YLR071C	YJL168C
YLR071C	YGL070C
YLR071C	YLR418C
YLR071C	YPR187W
YLR071C	YEL009C
YLR071C	YML010W
YDR468C	YKL196C
YBR154C	YOR151C
YBR154C	YGR186W
YBR154C	YOL005C
YKL110C	YMR312W
YNL236W	YHR058C
YNL236W	YNR010W
YNL236W	YOR174W
YNL236W	YDR308C
YNL236W	YPR070W
YNL236W	YBR193C
YNL236W	YDL005C
YDR356W	YAL047C
YOR151C	YBR279W
YOR151C	YOL005C
YGR083C	YKR026C
YHL025W	YEL009C
YOR290C	YMR033W
YOR290C	YPR034W
YOR290C	YNR023W
YMR213W	YBR188C
YMR213W	YPL151C
YGR005C	YGL070C
YGR005C	YPR187W
YGR005C	YML010W
YGR186W	YJL168C
YGR186W	YGL070C
YGR186W	YPR187W
YGR186W	YML010W
YMR223W	YCR042C
YMR223W	YMR005W
YMR223W	YML114C
YMR223W	YML098W
YMR223W	YEL009C
YMR223W	YMR227C
YBR188C	YDL209C
YBR188C	YGR129W
YBL050W	YIL004C
YBL050W	YGL212W
YBL050W	YOR036W
YBL050W	YOR327C
YFR036W	YDL008W
YFR036W	YIR025W
YHR058C	YPL129W
YHR058C	YEL009C
YHR058C	YPR070W
YHR058C	YBR193C
YHR058C	YPR168W
YHR058C	YDL005C
YKL196C	YGL212W
YPL129W	YMR236W
YPL129W	YMR005W
YPL129W	YGL070C
YPL129W	YLR418C
YPL129W	YML114C
YPL129W	YPR187W
YPL129W	YEL009C
YPL129W	YMR227C
YPL011C	YCR042C
YPL011C	YMR236W
YPL011C	YDR392W
YIL004C	YPL085W
YCR042C	YMR236W
YCR042C	YDR392W
YCR042C	YMR005W
YCR042C	YML114C
YCR042C	YPL254W
YCR042C	YPL047W
YCR042C	YMR227C
YEL002C	YDL232W
YJL002C	YDL232W
YMR236W	YML114C
YMR236W	YGL066W
YMR236W	YMR227C
YMR236W	YCL010C
YLR337C	YJL020C
YDL097C	YGL048C
YDL147W	YHR200W
YDL147W	YFR052W
YJL194W	YEL032W
YJL194W	YLR079W
YJL194W	YLR103C
YBR009C	YNL031C
YBR009C	YNL030W
YDL008W	YIR025W
YHR099W	YDR392W
YHR099W	YMR005W
YHR099W	YFL039C
YHR099W	YML114C
YHR099W	YDR225W
YHR099W	YFL024C
YHR099W	YPL254W
YHR099W	YML098W
YHR099W	YEL009C
YHR099W	YDR334W
YHR099W	YGL066W
YHR099W	YDR359C
YHR099W	YCL010C
YHR099W	YOL012C
YOR244W	YDR225W
YOR244W	YDR334W
YOR244W	YOL012C
YDR392W	YMR005W
YDR392W	YML114C
YDR392W	YPL254W
YDR392W	YML098W
YDR392W	YEL009C
YDR392W	YGL066W
YDR392W	YMR227C
YDR392W	YCL010C
YGL172W	YKL068W
YGL172W	YIL115C
YGL172W	YBR017C
YGL172W	YGL100W
YJL041W	YGR218W
YJL041W	YER110C
YJL168C	YGL070C
YJL168C	YPR187W
YJL168C	YML010W
YMR005W	YML114C
YMR005W	YPL254W
YMR005W	YEL009C
YMR005W	YPL047W
YMR005W	YMR227C
YBR087W	YNL290W
YBR087W	YOL094C
YJR065C	YMR109W
YPL049C	YDR480W
YKL129C	YMR109W
YGL070C	YML010W
YBR010W	YNL031C
YBR010W	YNL030W
YCR093W	YIL038C
YDR303C	YLR321C
YDR303C	YGR056W
YDR303C	YGR275W
YCR052W	YPR034W
YCR052W	YML127W
YCR052W	YGR056W
YMR149W	YOR085W
YMR149W	YOR103C
YMR149W	YML019W
YGL116W	YGL003C
YBR279W	YGR116W
YOL018C	YOR036W
YJL124C	YJR022W
YJL124C	YER172C
YJL124C	YMR268C
YFL039C	YFL024C
YFL039C	YHR090C
YFL039C	YGR002C
YFL039C	YPL235W
YFL039C	YDR190C
YFL039C	YBR231C
YKL059C	YNL222W
YKL059C	YDR195W
YKL059C	YDR301W
YEL037C	YHR200W
YEL037C	YDR394W
YKL068W	YGR119C
YKL068W	YDR192C
YKL068W	YIL115C
YKL068W	YAR002W
YKL068W	YGL100W
YKL068W	YML007W
YNR010W	YOL135C
YNR010W	YDR308C
YNR010W	YBR193C
YOR310C	YLR409C
YOR310C	YJL069C
YOR310C	YGR128C
YPL237W	YJR007W
YML114C	YPL254W
YML114C	YPL047W
YML114C	YMR227C
YKR002W	YLR277C
YKR002W	YKL018W
YKR002W	YDR301W
YKR002W	YPR107C
YMR033W	YBR289W
YMR033W	YPR034W
YMR033W	YNR023W
YMR033W	YLR321C
YMR033W	YML127W
YGL003C	YBR135W
YGL003C	YLR079W
YGL048C	YFR004W
YGL048C	YOR117W
YGL048C	YOR259C
YGL048C	YOR261C
YGL048C	YFR052W
YGL150C	YGR002C
YGL150C	YDR334W
YGL150C	YOL012C
YJL081C	YPL235W
YJL081C	YDR359C
YGL061C	YDR201W
YFR037C	YGR056W
YKR008W	YGR056W
YKR008W	YGR275W
YOL135C	YBR193C
YOL135C	YBL093C
YDR142C	YMR026C
YDR164C	YAL030W
YLR115W	YDR195W
YLR115W	YGR156W
YLR115W	YPR107C
YPR187W	YOL005C
YPR187W	YML010W
YOR174W	YPR168W
YOR174W	YBL093C
YJR050W	YGR129W
YJR050W	YPL151C
YCR077C	YER172C
YCR077C	YMR268C
YBR135W	YLR079W
YBR289W	YPR034W
YBR289W	YNR023W
YBR289W	YPL016W
YER173W	YOR144C
YER173W	YMR078C
YFL024C	YDR334W
YFL024C	YDR359C
YFL024C	YOL012C
YKR037C	YKR083C
YLR277C	YDR195W
YLR277C	YGR156W
YLR277C	YDR301W
YLR277C	YPR107C
YEL032W	YGL201C
YEL032W	YLR103C
YOR085W	YML019W
YGR119C	YDR192C
YGR119C	YIL115C
YPR034W	YNR023W
YPR034W	YLR321C
YPR034W	YML127W
YHR090C	YDR334W
YHR090C	YOL012C
YER112W	YBL026W
YER112W	YMR268C
YER112W	YNL147W
YER112W	YNL118C
YJR022W	YDR473C
YGR002C	YBR231C
YER172C	YMR268C
YPL254W	YML098W
YPL254W	YEL009C
YPL254W	YGL066W
YPL254W	YMR227C
YPL254W	YCL010C
YDR192C	YIL115C
YGR218W	YER110C
YGR218W	YBR017C
YGR218W	YMR308C
YDR427W	YFR052W
YDL134C	YDL188C
YML098W	YPL047W
YML098W	YMR227C
YDR308C	YBR193C
YDR308C	YDL005C
YDR308C	YBL093C
YLR117C	YDR416W
YLR117C	YAL032C
YPL169C	YMR308C
YNL222W	YKL018W
YNL222W	YDR301W
YKL173W	YHR165C
YKL173W	YER029C
YKL173W	YGR074W
YKL173W	YLR147C
YEL009C	YJL176C
YEL009C	YPL047W
YPR103W	YFR050C
YER093C	YMR068W
YBR202W	YLR274W
YPR070W	YBR193C
YPR070W	YPR168W
YPR070W	YDL005C
YJL176C	YPL016W
YHR200W	YDR394W
YHR200W	YOR261C
YHR200W	YER021W
YBL026W	YNL147W
YNL107W	YPL235W
YNL107W	YDR190C
YNL107W	YBR231C
YIR010W	YKL049C
YLR438C	YPR178W
YLR438C	YMR268C
YLR438C	YNL147W
YHR165C	YER029C
YHR165C	YGR074W
YHR165C	YLR147C
YPL047W	YMR227C
YDR510W	YDR507C
YDR510W	YCR002C
YDL232W	YOR103C
YGR113W	YKR083C
YFR004W	YFR052W
YER110C	YBR017C
YER110C	YMR308C
YBR193C	YDL005C
YOR117W	YOR259C
YJR093C	YKL018W
YJR093C	YDR301W
YDR195W	YGR156W
YDR195W	YDR301W
YPR168W	YDL005C
YIR006C	YGL206C
YGL066W	YCL010C
YJR042W	YBR017C
YJR042W	YKL057C
YDL165W	YER068W
YER029C	YGR074W
YBR234C	YKL013C
YNL031C	YNL030W
YOR261C	YER021W
YNR023W	YPL016W
YHR069C	YCR035C
YHR069C	YGR195W
YHR069C	YNL232W
YHR069C	YDL111C
YHR069C	YOL142W
YHR081W	YGR195W
YHR081W	YDL111C
YHR081W	YOL142W
YDR190C	YBR231C
YKL018W	YGR156W
YKL018W	YDR301W
YJR002W	YBR247C
YJR002W	YMR093W
YJR002W	YDR324C
YJR002W	YPL126W
YDL116W	YBR017C
YGR156W	YDR301W
YLR033W	YLR321C
YLR033W	YGR056W
YOR144C	YMR078C
YLR321C	YML127W
YLR321C	YGR275W
YOL021C	YCR035C
YBR017C	YKL057C
YML127W	YGR275W
YMR091C	YGR056W
YER006W	YLR009W
YDL077C	YLR396C
YGR129W	YPL151C
YGR074W	YLR147C
YDR280W	YDL111C
YCR035C	YGR195W
YCR035C	YNL232W
YCR035C	YOL142W
YGR195W	YNL232W
YGR195W	YDL111C
YGR195W	YOL142W
YNL232W	YDL111C
YNL232W	YOL142W
YMR093W	YPL126W
YDL111C	YOL142W
YOR039W	YGL019W
YOR039W	YOR061W
YGL019W	YOR061W
YKL089W	YPL018W
