Mus             0
Number1         0
Feather         0
Wave            0
Quasi           0
Web             0
Notch           0
DN63            0
Beescratch      0
MN23            0
Ripplefluke     0
Zig             0
DN16            0
DN21            0
TR82            0
Gallatin        0
Upbang          0
SN90            0
Jet             0
Knit            0
Grin            1
SN4             1
Scabs           1
SN63            1
SN9             1
Stripes         1
Whitetip        1
Shmuddel        1
TR88            1
Fork            1
Thumper         1
TR99            1
Hook            1
Kringel         1
TR120           1
TSN103          1
Patchback       2
MN105           2
Cross           2
MN60            2
Trigger         2
Five            2
SMN5            2
Vau             2
Topless         2
Jonah           2
Haecksel        2
MN83            2
Fish            3
PL              3
TR77            3
Bumper          3
SN96            3
Oscar           3
Beak            3
CCL             4
SN89            4
Zap             4
SN100           4
Double          4
Zipfel          5
TSN83           5