Stripes     0
Hook        0
TR99        0
Grin        0
Beak        0
Fork        0
Kringel     0
SN63        0
TR120       0
SN4         0
TSN103      0
Scabs       0
Zipfel      0
Bumper      0
TR88        0
Shmuddel    0
SN9         0
Thumper     0
TR77        0
TSN83       0
SN96        0
Fish        0
Whitetip    0
DN21        1
Jet         1
DN16        1
Quasi       1
Web         1
MN23        1
Upbang      1
TR82        1
Notch       1
Knit        1
SN90        1
Feather     1
Oscar       1
PL          1
Beescratch  1
Mus         1
Ripplefluke 1
Gallatin    1   
Number1     1
Wave        1
DN63        1
Zig         1
Jonah       2
Five        2
Patchback   2    
Cross       2
Topless     2
Trigger     2
Haecksel    2    
Double      2
MN105       2
MN60        2
CCL         2
MN83        2
Vau         2
Zap         2
SMN5        2
SN100       3
SN89        3